version: '3.2'

networks:
  ktnet:
    external:
      name: kt_net

volumes:
  peer0.org3.kriyatec.com:

services:

  peer0_org3_kriyatec_com:
    image: hyperledger/fabric-peer:2.3.3
    hostname: peer0.org3.kriyatec.com
    labels:
      service: hyperledger-fabric
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=kt_net
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.org3.kriyatec.com
      - CORE_PEER_ADDRESS=peer0.org3.kriyatec.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org3.kriyatec.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.kriyatec.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.kriyatec.com:10051
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:16051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - couchdb2
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
            - node.labels.type == org3
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../../organizations/peerOrganizations/org3.kriyatec.com/peers/peer0.org3.kriyatec.com/msp:/etc/hyperledger/fabric/msp
        - ../../organizations/peerOrganizations/org3.kriyatec.com/peers/peer0.org3.kriyatec.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org3.kriyatec.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 10051:10051
      - 16051:16051    
    networks:
      ktnet:
        aliases:
        - peer0.org3.kriyatec.com
  
  couchdb2:
    image: couchdb:3.1.1
    labels:
      service: hyperledger-fabric
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "8984:5984"    
    networks:
      - ktnet
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
            - node.labels.type == org3  
    networks:
      ktnet:
        aliases:
        - couchdb2 
 
  cli_org3:
    image: hyperledger/fabric-tools:2.3.3
    labels:
      service: hyperledger-fabric
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli_org3
      - CORE_PEER_ADDRESS=peer0.org3.kriyatec.com:10051
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org3.kriyatec.com/peers/peer0.org3.kriyatec.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org3.kriyatec.com/peers/peer0.org3.kriyatec.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org3.kriyatec.com/peers/peer0.org3.kriyatec.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org3.kriyatec.com/users/Admin@org3.kriyatec.com/msp
      - ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/ordererOrganizations/kriyatec.com/orderers/orderer.kriyatec.com/msp/tlscacerts/tlsca.kriyatec.com-cert.pem
      - ORG1_PEER0_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org1.kriyatec.com/peers/peer0.org1.kriyatec.com/tls/ca.crt
      - org3_PEER0_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org3.kriyatec.com/peers/peer0.org3.kriyatec.com/tls/ca.crt
      - ORG3_PEER0_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org3.kriyatec.com/peers/peer0.org3.kriyatec.com/tls/ca.crt
      
      #- FABRIC_LOGGING_SPEC=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
            - node.labels.type == org3
    volumes:
        - /var/run/:/host/var/run/
        - ../../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
        - ../../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ../../../chaincode/:/opt/gopath/src/github.com/chaincode
    networks:
      ktnet:
        aliases:
        - cli_org3