version: '3.2'

networks:
  ktnet:
    external:
      name: kt_net

services:

  ca_org2:
    image: hyperledger/fabric-ca:1.5.2
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
      - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:18054
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
            - node.labels.type == org2
    ports:
      - "8054:8054"
      - "18054:18054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../../organizations/fabric-ca/org2:/etc/hyperledger/fabric-ca-server  
    networks:
      ktnet:
        aliases:
        - ca_org2